{
  "Jwt": {
    "Key": "GerenciamentoTarefasChaveSeguranca",
    "Issuer": "GerenciamentoTarefas",
    "Audience": "GerenciamentoTarefas"
  },

"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=GerenciamentoTarefas"
  }
}
